# AndroidDevelopment

ActivityLifecycle/app/: build.gradle
ActivityLifecycle/gradle/wrapper/: gradle-wrapper.properties
AuthenticationDemo/app/: build.gradle  google-services.json
AuthenticationDemo/gradle/wrapper/: gradle-wrapper.properties
BroadcastDemo/app/: build.gradle
Covid19APIInfo/app/: build.gradle
CurrentLocation/app/: build.gradle
ExampleDB/: settings.gradle
ExampleDB/app/: build.gradle
ExplicitIntentTest/app/: build.gradle
FindingDeviceLocation/app/: build.gradle
Graphs/app/: build.gradle
HelloToast/app/: build.gradle
ImplicitIntentTest/app/: build.gradle
InputControls/app/: build.gradle
MaterialDesign/app/: build.gradle
MenusAlertsPickersExample/app/: build.gradle
MyApplication_Helloworld/app/: build.gradle
NavigationComponent/app/: build.gradle
NotificationDemo/app/: build.gradle
RecyclerView/app/: build.gradle
RoomDBExample/: build.gradle
RoomDBExample/app/: build.gradle
RoomDBExample/app/src/main/: AndroidManifest.xml
RoomDBExample/app/src/main/java/com/example/roomdbexample/: MainActivity.java  MyViewModel.java  StudentAdapter.java  StudentDAO.java  StudentDataBase.java  StudentRepo.java  Student_entity.java  UpdateActivity.java
RoomDBExample/app/src/main/res/layout/: activity_main.xml  activity_update.xml  every_row_design.xml
ScrollingTextViews/app/: build.gradle
SensorsDemo/: settings.gradle
SensorsDemo/app/: build.gradle
ServiceExample/app/: build.gradle
SharedPreferences/app/: build.gradle
StorageDemoApp/: settings.gradle
StorageDemoApp/app/: build.gradle  google-services.json
TabNavigation/app/: build.gradle
(+162 files in other folders)
