<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Toast"
        android:background="#5BE91E"
        android:onClick="showToastMessage"
        />
    <TextView
        android:id="@+id/mytextview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#00BCD4"
        android:gravity="center"
        android:text="0"
        android:textSize="100sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#5BE91E"
        android:text="Count"
        android:onClick="increaseCount"/>

</LinearLayout>
