<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        android:drawableLeft="@drawable/ic_edit_black_24dp"
        android:textSize="30sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/tv_name"
        android:textSize="40sp"
        android:layout_margin="3dp"
        android:textColor="#0675A7"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rollno"
        android:id="@+id/tv_rollnumber"
        android:textSize="40sp"
        android:layout_margin="3dp"
        android:textColor="#0675A7"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:drawableRight="@drawable/ic_delete_black_24dp"
        android:textSize="30sp"
        />
</LinearLayout>