<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="India Covid-19 Updates"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#EB5121"
        android:layout_margin="10dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:gravity="center"
        android:text="Date"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textColor="#259ED5"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/country"
        android:gravity="center"
        android:text="Country"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textColor="#7BD316"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmed"
        android:textSize="30sp"
        android:text="Confirmed"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#5D0B6B"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deaths"
        android:gravity="center"
        android:text="Deaths"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textColor="#CA0E4F"
        />
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/recovered"
         android:textSize="30sp"
         android:text="Recovered"
         android:gravity="center"
         android:layout_marginTop="10dp"
         android:textColor="#D3A10B"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/active"
        android:gravity="center"
        android:text="Active"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textColor="#0CAC9D"
        />
</LinearLayout>